language: python
python:
        - 3.6
install:
        - pip install pylint
script:
        - pylint src/launch.py
        - pylint src/menu.py
        - pylint src/program.py --disable=R0902
        - pylint src/finish.py
        - python -m unittest test/*
