language: python
python:
        - 3.6
install:
        - pip install pylint
script:
        - pylint start/launch.py
        - pylint menu.py
        - pylint program.py --disable=R0902
        - pylint finish.py
        - python -m unittest test/*
