language: python
python:
        - 3.6
install:
        - pip install pylint
script:
        - pylint start/launch.py
        - pylint mainscreen/menu.py
        - pylint process/program.py --disable=R0902
        - pylint final/finish.py
        - python -m unittest test
